<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpat - Detailed Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .destination-content {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .destination-content h2 {
            color: #333;
        }

        .destination-content p {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mainpat - Detailed Information</h1>
    </header>
    <div class="destination-content">
        <h2>Mainpat</h2>
        <img src="images/mainpat.jpg" alt="Mainpat" style=" max-width: 75%; height: auto;">
        <p>Mainpat is an underrated hill station with green pastures, deep valleys, breathtaking waterfalls, dense
            forests and untouched rivulets. The hill station hasn’t been completely commercialised yet and receives a
            relatively smaller influx of tourists compared to its counterparts. Mainpat is often called as Shimla of
            Chhattisgarh and Mini Tibet owing to its huge Tibetan population and influence over the area. The Tibetan
            refugees were rehabilitated in Mainpat after the Chinese invasion of Tibet and have since found a home in
            Mainpat. That’s another great thing about Mainpat, the confluence of cultures and diverse traditions only
            add to the picturesque village’s charm.</p>
        <p>Mainpat is a hill station and small village in the Surguja district in the northern part of the state of
            Chhattisgarh, India. It lies about 55 kilometres (34 mi) by road from Ambikapur. This hill station is 50 km
            south of divisional headquarter of Ambikapur, 160 km northeast of Korba, and 360 km northeast of state
            capital Raipur.

            This hill station is famous for the Ulta Pani or Bisar Paani which seems to defy the gravity and flows
            upward. </p>
        <p>1962-63 lot of Tibetans migrated to India. Government of India allotted them the land in Mainpat hill. The
            Home Ministry gave 3000 acres of land to about 1400 Tibetan immigrants. The village was traditionally
            home to the Yadavs and tribes including the Manjhi.</p>
    </div>
</body>

</html>