<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madku Dweep - Detailed Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .destination-content {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .destination-content h2 {
            color: #333;
        }

        .destination-content p {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Madku Dweep - Detailed Information</h1>
    </header>
    <div class="destination-content">
        <h2>Madku Dweep</h2>
        <img src="images/madku dweep.jpg" alt="Madku Dweep" style=" max-width: 75%; height: auto;">
        <p>Madku dweep is a beautiful island situated near the silent river, Shivnath, in the Bilaspur district of
            Chhattisgarh.
            The name Madku stems out from the fact that the island is of the shape of a frog.
            The beauty of this island is considered to be spell-bounding.The picturesque Madku Dweep has an area of
            around 24 hectares and is full of greenery. The island is also famous for its ancient temples and their
            historical and archaeological importance.</p>
        <p>Archaeologists have discovered prehistoric stone tools, epigraphs, and coins on this island. Stone
            inscriptions have also been found, which are believed to date back to the 3rd century BC. One stone
            inscription was in Brahmi script and another in Shankha script. Madku Dweep is also home to several ancient
            and unique idols of Lord Shiva, Ganesha, Shiv-Parvati, Nandi and various other Gods. There are temples, both
            old and new, that are frequented equally by devotees from across the globe. Madku Dweep is popularly known
            as Kedar Tirth and Harihar Kshetra Kedar Dweep. </p>
        <p>Archaeologists have successfully excavated 19 temples on Madku Dweep. Eighteen of these temples face east,
            whereas the middle temple is the only one that faces west. The architectural style of these temples along
            with the sculptures and idols is believed to be similar to that of the Great Kalchuris. Many more relics and
            artifacts are yet to be discovered on this island.

            The festivals of Mahashivratri and Hanuman Jayanti are celebrated with utmost devotion on this island. There
            is also a 7-day mela or fair that is held in the month of Paosh Purnima.</p>
    </div>
</body>

</html>